# Pruebas_Azure_lite

./: .gitignore  README.md  build.gradle  settings.gradle
results/: cucumber.json  cucumber.xml
src/test/java/android/: AndroidBase.java
src/test/java/cucumber/hooks/: Hook.java
src/test/java/cucumber/steps/: AndroidSteps.java
src/test/java/driver/: BrowserStackHelper.java  DriverManager.java
src/test/java/pages/: CountrySelectionPage.java
src/test/java/runner/: Runner.java
src/test/java/utils/: ExtentReportHelper.java  Helpers.java  Logger.java
src/test/resources/: log4j.properties
src/test/resources/output/report/: Cucumber.json  flujoEndToEnd.html
