plugins {
    id 'java'
}

group 'cl.tsoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.4.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.1'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.4.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.4.1'
    implementation group: 'io.appium', name:'java-client', version: '7.6.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '1.7.36'
}

test{

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}




task smokeTest() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--threads', '8', '--plugin', 'pretty' , '--plugin', 'json:src/test/resources/output/report/Cucumber.json', '--glue', 'cucumber', 'src/test/resources/features/android',  '--tags', '@smokeTest']
        }
    }
}

task regresion() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--threads', '10', '--plugin', 'pretty', '--plugin', 'json:src/test/resources/output/report/Cucumber.json', '--glue', 'cucumber', 'src/test/resources/features/android', '--tags', '@regresion']
        }
    }
}

task fastRegresion() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--threads', '10', '--plugin', 'pretty', '--plugin', 'json:src/test/resources/output/report/Cucumber.json', '--glue', 'cucumber', 'src/test/resources/features/android', '--tags', '@fastRegresion']
        }
    }
}
